/ this page is not in any user journey
= form_for(@invite) do |f|
  - if @invite.errors.any?
    #error_explanation
      h2
        = pluralize(@invite.errors.count, "error")
        | prohibited this invite from being saved:
      ul
        - @invite.errors.full_messages.each do |msg|
          li= msg
  h4 Invite Friends:
  .checkbox
    - @uninvited.each do |user|
      p
        = check_box_tag "invitee_ids[]", user.id
        = label_tag "invitee_ids[]", user.name
      hr/
    | x
  button type="submit" 
    | Send invites
