h1 Listing invites
table
  thead
    tr
      th Attending
      th User
      th Event
      th
      th
      th
  tbody
    - @invites.each do |invite|
      tr
        td= invite.attending
        td= invite.user
        td= invite.event
br/
