- # all invites are new, you can not edit.
- # this view is displayed when inviting friends after event creation
= form_for([@event, @invite]) do |f|
  - if @invite.errors.any?
    #error_explanation
      h2
        = pluralize(@invite.errors.count, "error")
        | prohibited this invite from being saved:
      ul
        - @invite.errors.full_messages.each do |msg|
          li= msg
  - if @to_invite.count == 0
    p There are no more friends to invite.
    p= link_to "Add friends", users_path
  - else
    .checkbox
      - @to_invite.each do |user|
        p
          = check_box_tag "invitee_ids[]", user.id
          = label_tag "invitee_ids[]", user.name
          = user.email
        hr/
    button type: "submit" 
      | Send invites
