.row.np
  .col-xs-12.content-module.alert.alert-info.alert-dismissable
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
    | You gots to pay!