.row.np
  .col-xs-12.rsvp
    = form_for @event.invite, remote: true do |f|
      = f.hidden_field :rsvp, value: "Undecided"
      = f.hidden_field :event_id, value: current_event.id
      .row
        .col-xs-4
          .btn.rsvp-btn.going value="going"
            div
              i.icon.fa.fa-check
            p Buy me a ticket!
        .col-xs-4
          .btn.rsvp-btn.not-going value="not-going"
            div
              i.icon.fa.fa-times
            p No thanks
        .col-xs-4
          .btn.rsvp-btn.maybe value="maybe"
            div
              i.icon.fa.fa-question
            p Maybe
javascript:
  $(".#{@event.active_btns}").addClass('active')
