.notifications
  .row
    .col-xs-12      
      = render "payment_reminder"
      = render "purchase_in_progress" 
      = render "event_confirmation"   if confirmed_guest?
      = render "countdown"            if @event.open?
.main
  .row
    .col-xs-12
      = render "event_title"
  .row
    .col-sm-6.pleft
      = render "guest_status"
      = render "cost"
      = render "rsvp_form"
      = render "image_tile"
      / modals only displayed when user triggers
      = render "guest_sign_in"
      = render "payment_form"
    .col-sm-6.pright
      = render "event_details"
      = render "event_description"
      = render "guestlist"
      = render "blackboard"
  .row
    .col-xs-12
