- content_for :page_title do
  title
    | #{@event.what.titleize} are playing!
- content_for :meta_description do
  meta content="I'm going to buy tickets for #{@event.what.titleize}. Let me know if you want to go." name="description"
.notifications
  .row
    .col-xs-12      
      = render "notifications"
      = render "event_confirmation"   if current_user.confirmed_guest?(@event)
.main
  .row
    .col-sm-12
      = render "event_title"
      = render "rsvp_form"        if @event.open?
  .row
    .col-sm-6.pleft
      = render "cost"
      = render "when"
      = render "where"
      = render "spotify"           if @event.music
      = render "image_tile"        if @event.image

      / modals only displayed when user triggers
      = render "guest_sign_in"
      = render "payment_form"
      
    .col-sm-6.pright
      = render "countdown"            if @event.open?
      = render "guest_status"
      = render "youtube"           if @event.video

      = render "event_description"    if @event.description.present?
      = render "guestlist"
