doctype html
html
  head
    meta content: "text/html; charset=UTF-8" http-equiv="Content-Type" /
  body
    h1
      | Hi #{@guest.name},
    p
      = @host.name
      | wants to see #{@event.what} with you at #{@event.where} on #{@event.when}.
      br/
    p
      | If you want to go #{@host.name} will buy the tickets on your behalf.
      a href: "#{@url}" 
        h2 RSVP here
