.row.np
  .col-xs-12.content-module.add-media
    .row
      .col-xs-12
        p Build the hype with some content:
    .row.media-icons
      .col-xs-4 data-media-type="image"
        i class="fa fa-image"
        p add an Image
      .col-xs-4 data-media-type="youtube"
        i class="fa fa-youtube-play"
        p add a Video
      .col-xs-4 data-media-type="spotify"
        i class="fa fa-spotify"
        p add Music
    .row
      .col-xs-12
        = render "forms"
