section.demo-header
  h3 Demo Plan
  .demo-switch-container
    p Viewing as:
    .btn-group aria-label="..." role="group"
      button.btn.open type="button" class="#{@plan.open_btn_class}"
        = link_to 'Open', demo_open_plan_path
      button.btn.closed type="button" class="#{@plan.closed_btn_class}"
        = link_to 'Closed', demo_closed_plan_path
