.hidden.spotify-form.form
  = simple_form_for media, url: media_path do |f|
    = f.input :url, label: false, placeholder: 'Enter Spotify link'
    = f.input :plan_id, as: :hidden, input_html: {value: @plan.plan.id}
    = f.input :media_type, as: :hidden, input_html: {value: "spotify"}
    = f.button :submit, 'Add Song', class: 'btn-green'
