.hidden.youtube-form.form
  = simple_form_for media, url: media_path do |f|
    = f.input :url, label: false, placeholder: 'Enter YouTube link'
    = f.input :plan_id, as: :hidden, input_html: {value: @plan.plan.id}
    = f.input :media_type, as: :hidden, input_html: {value: "youtube"}
    = f.button :submit, 'Add Video', class: 'btn-green'
