- content_for :page_title do
  title
    | #{@plan.what.titleize} are playing!
- content_for :meta_description do
  meta content="I'm going to buy tickets for #{@plan.what.titleize}. Let me know if you want to go." name="description"

.notifications.tile
  .row
    .col-xs-12
      = render "notifications"
      = render "owner_sign_in"     if @plan.unregistered?
      = render "booking_reminder"  if @plan.booking_reminder?
.main
  .row
    .col-xs-12
      = render "plan_title"
      = render "manage_plan"

      = render "cost"
      = render "plan_description" if @plan.description.present?
      = render "when"
      = render "where"
      = render "add_media"
      = render "youtube"           if @plan.video
      = render "image_tile"        if @plan.image
      = render "spotify"           if @plan.music
      = render "countdown"         if @plan.open?
      = render "guest_status"
      = render "guestlist"
