- # check for friends, if none prompt user to add friends
.row
  .col-md-6
    h3 Your Friends
    - if @user.friendships.empty?
      p You ain't Scott no friends :(
      p Add friends to your mailing list so you can invite them to upcoming gigs.
    - else
      - # display user's friends and remove link
      - @user.friendships.each do |friendship|
        p
          = friendship.friend.name
          = link_to "remove", friendship, :method => :delete
    br/
  .col-md-6
    - # display users who are not friends with current user
    h3 Users
    - @not_friends.each do |user|
      p
        = user.name
        = link_to "Add friend", friendships_path(:friend_id => user), :method => :post
