app/views/events/_event_details.html.erb
<div class="event-details">
	<% if @owner == @user %>
		<ul class="event-settings">
  		<li><%= link_to 'Edit Event', edit_event_path(@event) %></li>
  		<li><%= link_to 'Delete', @event, :data => { :confirm => "Are you sure?" },  :method => :delete %></li>
		</ul>
	<% end %>
  <div class="details">
    <div class="detail"><i class="fa fa-clock-o"></i><p class="inline"><%= @event.event_when.strftime"%a %d %b %I:%M %P" %></p></div>
    <div class="detail"><i class="fa fa-map-marker"></i><p class="inline"> <%= @event.where.titleize %></p></div>
    <div class="text-center"><p class="cost inline"><%= number_to_currency(@event.price) %></p></div>
  </div>
</div>

app/views/events/_event_details.html.slim
.event-details
  - if @owner == @user
    ul.event-settings
      li= link_to 'Edit Event', edit_event_path(@event)
      li= link_to 'Delete', @event, :data =>   confirm=("Are you sure?" ) ,  :method => :delete
  .details
    .detail
      i.fa.fa-clock-o
      p.inline= @event.event_when.strftime"%a %d %b %I:%M %P"
    .detail
      i.fa.fa-map-marker
      p.inline
        = @event.where.titleize
    .text-center
      p.cost.inline= number_to_currency(@event.price)
