= simple_form_for @event do |f|
  = f.input :what, placholder: "What is the gig?"
  = f.input :where, placholder: "Where is the gig?"
  = f.input :price, placeholder: "How much is it?"
  = f.input :when, as: :date_picker, placeholder: "DD/MM/YYYY"
  = f.input :deadline, as: :date_picker, placeholder: "DD/MM/YYYY"
  = f.button :submit
