= simple_form_for @event do |f|
  = f.input :what, placeholder: "What is the gig?"
  = f.input :where, placeholder: "Where is the gig?"
  = f.input :price, placeholder: "How much does each ticket cost?"
  = f.input :when, as: :date_picker, placeholder: "When is the gig?"
  = f.input :deadline, as: :date_picker, placeholder: "When will you buy the tickets?"
  = f.button :submit, class: "btn-light-green"
