= simple_form_for @event do |f|
  = f.input :what, placholder: "What is the gig?"
  = f.input :where, placholder: "Where is the gig?"
  = f.input :price, placeholder: "How much is it?"
  = f.input :when, placeholder: " eg DD/MM/YYYY or Monday 19th 8pm"
  = f.input :deadline, placeholder: "eg Next friday, In 3 days or Monday 19th 8pm"
  = f.button :submit

