= simple_form_for @event do |f|
  = f.input :what, placeholder: "What is the gig?"
  = f.input :where, placeholder: "Where is the gig?"
  = f.input :price, placeholder: "How much does each ticket cost?"
  = f.input :timezone, as: :hidden
  = f.input :when, as: :date_picker, placeholder: "When is the gig?"
  = f.input :deadline, as: :date_picker, placeholder: "When will you buy the tickets?"
  = f.input :description, placeholder: "Tell your guests a little about the gig. Why should they go?"
  = f.button :submit, class: "btn-green"

javascript:
  $(document).on('ready', function(){
    $('.datetimepicker').datetimepicker({
      format:'DD MM YYYY HH:mm',
      formatTime:'h:mm',
      formatDate:'DD.MM.YYYY'
    });

  })
