.row.np
  .col-xs-12.content-module.guests.np
    .row.np
      h4.module-title.text-center Guest List
      .friends-icons
        = render partial: 'guest_inline', object: @invite, as: :invite
        - @invites.each do |invite|
          = render partial: 'guest', object: invite, as: :invite
    .row.np
      #accordion.panel-group aria-multiselectable="true" role="tablist" 
        .panel.panel-default
          #fullGuestList.panel-heading role="tab" 
            h4.panel-title
              a.collapsed aria-controls="guest-list-collapse" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#guest-list-collapse" 
                .view-list
          #guest-list-collapse.panel-collapse.collapse aria-labelledby="fullGuestList" role="tabpanel" 
            .panel-body
              = render partial: 'guest', object: @invite, as: :invite
              = render 'guest_form' if guest_user
              - @invites.each do |invite|
                = render partial: 'guest', object: invite, as: :invite
      
