#guest-register.guest.guest-register
  div class="inline sticker sticker-#{@invite.rsvp}" id="invite-#{@invite.id}" 
    = icon('user', '', class: 'avatar guest-avatar inline')
  .form.inline
    div role="form"
      = form_for current_user, remote: true do |f|
        .field
          = f.text_field :name, placeholder: "Name", id: "guest-name-input"
          = f.hidden_field :event_id, value: current_event.id
          = f.hidden_field :invite_id, value: @invite.id
          = f.hidden_field :rsvp, value: "text", class: "rsvp-capture"