.inline.guest class="#{invite.rsvp}"
  - if invite.guest.image
    = image_tag invite.guest.image, class: 'avatar'
  - else
    .iconic.iconic-person-genderless.iconic-sm title="person" aria-hidden="true"