.row.np
  .col-xs-12.content-module.guests
    p Guest List
    = render 'guest_form' if guest_user
    - @presenter.invites.each do |invite|
      = render partial: 'guest', object: invite, as: :invite
      
