.guest
  .row
    .col-xs-9
      div class="inline sticker sticker-#{invite.rsvp}" id="invite-#{invite.id}" data-badge="#{invite.rsvp_badge}"
        - if invite.guest.image
          = image_tag invite.guest.image, class: 'avatar inline'
        - else
          .avatar.inline.iconic.iconic-person-genderless.iconic-sm title="person" aria-hidden="true"
      p.inline= invite.guest.name
    .col-xs-3
      - if current_event.booked? && current_event.host?(current_user) && invite.going?
        - unless invite.guest == current_event.host
          .onoffswitch
            = form_for invite, remote: true do |f|
              = f.hidden_field :event_id, value: params[:id]
              = f.check_box :payment, class: "onoffswitch-checkbox"
              = f.submit
              label.onoffswitch-label for="myonoffswitch" 
                span.onoffswitch-inner
                span.onoffswitch-switch
