.row.np
  .col-xs-12.content-module.guests
    p.guest-title The Guest List
    .current-guest.hide
      = render partial: 'guest', object: @event.invite, as: :invite
    = render 'guest_form' if guest_user
    - if @event.guest_list.count <= 5
      - @event.guest_list.each do |invite|
        = render partial: 'guest', object: invite, as: :invite
    - else
      - @event.guest_shortlist.each do |invite|
        = render partial: 'guest', object: invite, as: :invite
            
      #accordion.panel-group.np aria-multiselectable="true" role="tablist" 
        .panel.panel-default
          .overlay-container
            .overlay-fade#short-list-fade
          #collapseOne.panel-collapse.collapse aria-labelledby="otherGuests" role="tabpanel"
            .panel-body.np
              - @event.rest_of_guests.each do |invite|
                = render partial: 'guest', object: invite, as: :invite
          #otherGuests.panel-heading.np role="tab" 
            .guest-nav
              a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                i.fa.fa-caret-down
