.row.np
  .col-xs-12.content-module.guests.np
    .row.np
      h4.module-title.text-center Guest List
      .friends-icons
        .inline.guest
          - if @invite.guest.image
            = image_tag @invite.guest.image, class: 'avatar'
          - else
            = icon('user', '', class: 'avatar guest-avatar')
        - @invites.each do |invite|
          .inline.guest
            - if invite.guest.image
              = image_tag invite.guest.image, class: 'avatar'
            - else
              = icon('user', '', class: 'avatar guest-avatar')
    .row.np
      #accordion.panel-group aria-multiselectable="true" role="tablist" 
        .panel.panel-default
          #fullGuestList.panel-heading role="tab" 
            h4.panel-title
              a.collapsed aria-controls="guest-list-collapse" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#guest-list-collapse" 
                .view-list
          #guest-list-collapse.panel-collapse.collapse aria-labelledby="fullGuestList" role="tabpanel" 
            .panel-body
              = render 'current_guest'
              = render 'guest_form' if guest_user
              - @invites.each do |invite|
                .guest
                  div class="inline sticker sticker-#{invite.rsvp}" data-badge="#{invite.rsvp_badge}" id="invite-#{invite.id}" 
                    - if invite.guest.image
                      = image_tag invite.guest.image, class: 'avatar inline'
                    - else
                      = icon('user', '', class: 'avatar guest-avatar inline')
                  p.inline= invite.guest.name


javascript:
  $('#guest-list-collapse').on('show.bs.collapse', function () {
    $('.friends-icons').css('display', 'none')
  });
  $('#guest-list-collapse').on('hide.bs.collapse', function () {
    $('.friends-icons').css('display', 'block')
  });


      
