.row.np
  .col-xs-12.content-module
    .row.np
      - @guest_presenter.status.each do |k, count|
        .guest-status class="col-xs-#{@guest_presenter.columns}"
          p.count= count
          p.description= k.to_s.humanize
