.row.with-spacer
  .col-xs-12.content-module.media-module.np
    - if current_event.host?(current_user)
      .delete-media
        = link_to medium_path(@presenter.image, event_id: current_event.id), method: :delete do
          span class="iconic iconic-trash" title="Remove video" aria-hidden="true"
    .image-module.np style="background-image: url(#{@presenter.image.try(:url)})"
