- @media.each do |medium|
  - video = Yt::Video.new url: medium.url
  .row.np
    .col-xs-12.content-module.np.video-module
      - if current_event.host?(current_user)
        .delete-video
          = link_to medium_path(medium, event_id: current_event.id), method: :delete do
            span class="iconic iconic-trash" title="Remove video" aria-hidden="true"
      .video-container
        = video.embed_html.html_safe
      