- @media.each do |medium|
  .row.np
    .col-xs-12.content-module
      .yt_video.thumbnail
        = link_to image_tag("https://img.youtube.com/vi/#{medium.uid}/mqdefault.jpg", class: 'img-rounded'), "https://www.youtube.com/watch?v=#{medium.uid}", target: '_blank'