app/views/events/_results.html.erb
<table class="table table-hover search-results">
	<thead id="table-head">
		<tr>
			<th>Event</th>
			<th>Venue</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
<% @results.each do |event| %>
		<tr class="search-result">
			<td class="event-list-name">
				<%= event["name"] %>
			</td>
			<td class="event-list-venue">
				<%= event["location"]["name"] %>
			</td>
			<td class="event-list-date">
				<%= event["datetime_start"] %>
			</td>
			<td class="event-lat hidden">
				<%= event["point"]["lat"] %>
			</td>
			<td class="event-lng hidden">
				<%= event["point"]["lng"] %>
			</td>
		</tr>
	</tbody>
<% end %>

app/views/events/_results.html.slim
table.table.table-hover.search-results
  thead#table-head
    tr
      th Event
      th Venue
      th Date
  tbody
    - @results.each do |event|
      tr.search-result
        td.event-list-name
          = event["name"]
        td.event-list-venue
          = event["location"]["name"]
        td.event-list-date
          = event["datetime_start"]
        td.event-lat.hidden
          = event["point"]["lat"]
        td.event-lng.hidden
          = event["point"]["lng"]
