.row.with-spacer
  .col-xs-12.content-module.np.media-module
    - if @event.host?(current_user)
      .delete-media
        = link_to medium_path(@event.music, event_id: @event.id), method: :delete do
          span class="iconic iconic-trash" title="Remove video" aria-hidden="true"
    .spotify-container
      iframe class="music-module" src="https://embed.spotify.com/?uri=spotify%3Atrack%3A#{@event.music.source_id}" frameborder="0" allowtransparency="true"
