.row.np
  .col-xs-12.content-module.details
    .row.np
      .col-xs-3
        .detail-label.where
          i.fa.fa-map-marker
          p Where
      .col-xs-9.detail-data
        .detail
          p= @event.where.titleize
