.row.np
  .col-xs-12.content-module.np.media-module
    - if current_event.host?(current_user)
      .delete-media
        = link_to medium_path(@presenter.video, event_id: current_event.id), method: :delete do
          span class="iconic iconic-trash" title="Remove video" aria-hidden="true"
    .video-container
      = @presenter.video_embed
