app/views/events/index.html.slim
- content_for :title do
  title planndit
h1.page-title My Events
- # view for when user has any events
- #button_to "Add an event", new_user_event_path(@user), class: "btn"
table.table.table-hover.event-list
  thead#table-head
    tr
      th Event
      th Cost
      th Date
      th Status
  tbody
    - if !@events.nil?
      - @events.each do |event|
        tr.event-listing data-url="#{event_path(event)}" 
          td.event-list-title
            = event.what.titleize
          td.event-list-cost
            = number_to_currency(event.price)
          td.event-list-date
            = event.deadline.strftime("%b %d %I:%M %P")
          td class="status #{event.status}" 
            | =event.status

app/views/events/index.html.erb

<h1 class="page-title">My Events</h1>


<% # view for when user has any events %>
<% #button_to "Add an event", new_user_event_path(@user), class: "btn" %>



<table class="table table-hover event-list">
	<thead id="table-head">
		<tr>
			<th>Event</th>
			<th>Cost</th>
			<th>Date</th>
			<th>Status</th>
		</tr>
	</thead>
	<tbody>
		<% if !@events.nil? %>
			<% @events.each do |event| %>
				<tr class="event-listing" data-url="<%= event_path(event) %>">
					<td class="event-list-title">
						<%=  event.what.titleize %>
					</td>
					<td class="event-list-cost">
						<%= number_to_currency(event.price) %>
					</td>
					<td class="event-list-date">
						<%= event.on_sale.strftime"%b %d %I:%M %P" %>
					</td>
					<td class="status <%= event.status %>"><%= event.status %></td>
					
				</tr>
			<% end 	%>
		<% end 	%>
	</tbody>


</table>

<script>
	$(document).ready(function(){
		$('.event-listing').on('click', function(){
			var path = $(this).data('url');
			window.location.href = path;
		});
	});
</script>
