- content_for :page_title do
  planndit
.container.form
  h1.container-title Gig Details
  p Put in all the important details so your guests know what they are getting into. Most importantly when you will be buying the tickets!
  .row
    .col-xs-12
      = render 'form'

