- content_for :head do
  meta content: "I'm going to buy tickets for #{@event.what.titleize}. Let me know if you want to go.", name: "description" /
- content_for :title do
  title
    = @event.what.titleize
    | are playing!
= render @event.status
javascript:
  | $(document).ready(function(){
  		| var height = $('.event-notice').outerHeight();
  		| $('.spacer').css('height', height);
  		| $('.close-btn').on('click', function(){
  	    | $(this).closest('.event-notice').hide()
  	    | $('.spacer').hide()
  	  | })
  | <haml_silent>	   if @invites.count < 7
  | </haml_silent><haml_block>	  	$('.friends-icons').css('display', 'none');
  	    | $('.friends-list').css('display', 'block');
  | </haml_block>  })
