.campaign-plan
  .plan-details
    .teams
      .team
        = image_tag 'collingwood.png'
      p.inline V
      .team
        = image_tag 'hawks.png'
      h4= @plan.what
    .details
      div
        i.fa.fa-clock-o
        p.inline= @plan.when.strftime"%a %d %b %I:%M %P"
      div
        i.fa.fa-map-marker
        p.inline
          = @plan.where.titleize
  - if current_user
    .form
      div role: "form" 
        = form_for(@plan, :class => "role col-md-12", ) do |f|
          = f.hidden_field :what, value: @what
          = f.hidden_field :where, value: @where
          = f.hidden_field :when_text, value: @when
          .input-group.input
            span.input-group-addon $
            = f.number_field :price, :class => "form-control", placeholder: "How much are the tickets?"
          .form-group.input
            = f.text_field :deadline_text, class: "form-control", placeholder: "When are you buying the tickets?"
          .actions
            - button_text = (@plan.new_record?) ? "Create Plan" : "Update Plan"
            button.btn.btn-primary= button_text
  - else
    p To create an plan you will need to log in.
    = link_to "/auth/facebook?origin=%2Fcampaign", id: "sign_in" do
      .btn.btn-primary Log in with facebook
