.login-window
  - if !current_user
    p To create and manage events you will need to be logged in.
    .login-btn
      = link_to "Log in with Facebook", "/auth/facebook?origin=" +  @current_path, id: "sign_in", class: "btn btn-primary"
  - else
    h3
      | Welcome #{@current_user.name}
    p You are now logged in.
