h1 About Us
p
  | Oh you would like to know more about little old us? Shucks, I'm blushing, tee hee. Our sole purpose is to help you get your peeps together. Less pikeys. more drinkies. You will not be caught out with spare tickets again.
p
  | We are a small band of like minded people who were sick of getting burnt on buying tickets. Not getting enough tickets or getting too many. Hopefully this site will let take that pain away and let you focus on the hype of your upcoming gig!
  
  | Have fun and enjoy!
