- content_for :nav_bar do
  = render "layouts/nav_no_brand"
.row.splash
  .col-xs-12
    .landing-tile
      .row.third
        .col-xs-12
          .hp-brand
            .logo.fleft
              = image_tag 'planndit_icon_flipped.png', class: "small-p"
            .brand.fleft
              .row
                .col-xs-12
                  | planndit
              .row
                .col-xs-12.tagline
                  | Make plans, book your friends
      .row.third
        .col-xs-12
          .cta
            = link_to new_plan_path do
              .btn.btn-green
                | Create an Plan
            = link_to demo_open_plan_path do
              .btn.btn-green
                | View Demo
.row.np.guide#guide
  .col-xs-12
    .landing-tile
      .row
        .col-xs-4.content-module
          .step 1
          p.key-step Make Plans
          p Pick a gig, enter in all the details and set a deadline for rsvps.
        .col-xs-4.content-module
          .step 2
          p.key-step Invite Friends
          p Share your plans and find out who wants to go to the gig.
        .col-xs-4.content-module
          .step 3
          p.key-step Confirm Tickets
          p Buy the tickets on behalf of your friends. Use the payment tracker to keep tabs on who has paid.
.row.np
  .col-xs-12.content-module
    .landing-tile
      h2 Give your plans the green light
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ipsam in excepturi alias obcaecati perspiciatis deleniti facilis.
hr
.row.np
  .col-xs-12.content-module
    .landing-tile
      h2 Never get caught holding the bill
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ipsam in excepturi alias obcaecati perspiciatis deleniti facilis.
hr
.row.np
  .col-xs-12.content-module
    .landing-tile
      h2 Anonymous login makes it easier to RSVP
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ipsam in excepturi alias obcaecati perspiciatis deleniti facilis.
hr
.row.np
  .col-xs-12.content-module
    .landing-tile
      h2 Notifications and reminders so everyone is up to speed.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ipsam in excepturi alias obcaecati perspiciatis deleniti facilis.
.row.np.recommendations
  .col-xs-12.np
    .landing-tile
      .row
        .col-sm-4.content-module
          p.quote  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui provident neque saepe non incidunt dolores deleniti vel cum!
          p.author Josh Kennedy
          span class="iconic person iconic-person-female" title="person female" aria-hidden="true"
        .col-sm-4.content-module
          p.quote  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui provident neque saepe non incidunt dolores deleniti vel cum!
          p.author Mark LeCras
          span class="iconic person iconic-person-female" title="person female" aria-hidden="true"
        .col-sm-4.content-module
          p.quote  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui provident neque saepe non incidunt dolores deleniti vel cum!
          p.author Nic Natinui
          span class="iconic person iconic-person-male" title="person male" aria-hidden="true"

.row.np.final-prompt
  .col-xs-12.np
    .landing-tile
      h2 So what are you waiting for?
      .cta
        = link_to new_plan_path do
          .btn.btn-green
            | Create an Plan

