.row.nopadding
  .col-xs-12.content-module.alert.alert-info.alert-dismissable
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
    .owner-confirm-ticket
      p.inline Have you bought the tickets?
      .ticket-form.inline
        = form_for @event do |f|
          = f.check_box :ticket, checked: true
          .btn.btn-success.ticket-confirm.inline Yes
          .btn.btn-danger.inline No
          = f.submit
