.row.np
  .col-xs-12.content-module.alert.alert-info.alert-dismissable.fade.in
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
    .row.host-confirm-ticket
      .col-xs-8
        p.inline Have you bought the tickets?
      .col-xs-4.ticket-form.inline
        = form_for @event, remote: true do |f|
          = f.check_box :booked, checked: true, hidden: true
          .btn.btn-success.ticket-confirm.inline Yes
          .btn.btn-danger.inline.dismiss-alert No
          = f.submit
