section.demo-header
  h3 Demo Event
  .demo-switch-container
    p Viewing as:
    .btn-group aria-label="..." role="group"
      button.btn.open type="button" class="#{@event.open_btn_class}"
        = link_to 'Open', demo_open_event_path
      button.btn.closed type="button" class="#{@event.closed_btn_class}"
        = link_to 'Closed', demo_closed_event_path
