.row.np
  .col-xs-12.content-module
    .row.controls
      .col-xs-4
        .detail-label
          .fb-send data-href="http://www.planndit.com#{event_path(@event.event)}"
          p Invite friends
      .col-xs-4.highlight
        = link_to edit_event_path(@event.event)
          .detail-label
            i.fa.fa-edit
            p Edit Event
      .col-xs-4.highlight
        .detail-label
          i.fa.fa-life-ring
          p Help