.row.np
  .col-xs-12.content-module
    p Add a YouTube video
    = simple_form_for @media_form, url: media_path do |f|
      = f.input :link
      = f.input :event_id, as: :hidden, input_html: {value: current_event.id}
      = f.button :submit, 'Add'
