.row.np
  .col-xs-12.content-module.alert.alert-danger
    .row
      .col-xs-8
        p You are currently anonymous. If you would like to save the event and invite friends you will need to log in.
      .col-xs-4
        .login-btn
          = link_to "Log in with Facebook", "/auth/facebook?origin=" +  @current_path, id: "sign_in", class: "btn btn-primary" 
