- content_for :page_title do
  title
    | #{@event.what.titleize} are playing!
- content_for :meta_description do
  meta content="I'm going to buy tickets for #{@event.what.titleize}. Let me know if you want to go." name="description"

.notifications.tile
  .row
    .col-xs-12
      = render "notifications"
      = render "owner_sign_in"     if @event.unregistered?
      = render "booking_reminder"  if @event.booking_reminder?
.main
  .row
    .col-xs-12
      = render "event_title"
      = render "manage_event"

      = render "cost"
      = render "event_description" if @event.description.present?
      = render "when"
      = render "where"
      = render "add_media"
      = render "youtube"           if @event.video
      = render "image_tile"        if @event.image
      = render "spotify"           if @event.music
      = render "countdown"         if @event.open?
      = render "guest_status"
      = render "guestlist"
