.notifications.tile
  .row
    .col-xs-12
      = render "booking_reminder"  if host_hasnt_bought_tickets?
      = render "notify_guests"     if booked?
      = render "countdown"         if @event.open?
.main
  .row
    .col-xs-12
      = render "event_title"

  .row
    .col-sm-6.pleft
      = render "event_details"
      = render "cost"
      = render "blackboard"
    .col-sm-6.pright
      = render "guestlist"           if @event.unconfirmed?
      = render "payment_tracking"    if booked?
