- content_for :page_title do
  title
    | #{current_event.what.titleize} are playing!
- content_for :meta_description do
  meta content="I'm going to buy tickets for #{current_event.what.titleize}. Let me know if you want to go." name="description"

.notifications.tile
  .row
    .col-xs-12
      = render "owner_sign_in"     if current_event.unregistered?
      = render "booking_reminder"  if current_event.booking_reminder?
      = render "notify_guests"     if current_event.confirmed?
.main
  .row
    .col-xs-12
      = render "event_title"
  .row
    .col-sm-6.pleft
      = render "share"
      = render "countdown"         if current_event.open?
      = render "event_details"
      = render "blackboard"
    .col-sm-6.pright
      = render "cost"
      = render "guest_status"
      = render "guestlist"           if current_event.not_booked?
      = render "payment_tracking"    if current_event.booked?
