- content_for :page_title do
  title
    | #{@event.what.titleize} are playing!
- content_for :meta_description do
  meta content="I'm going to buy tickets for #{@event.what.titleize}. Let me know if you want to go." name="description"

- if current_path.include?('demo')
  = render 'demo_header'

.main-container
  .notifications.tile
    .row
      .col-xs-12
        = render "notifications"
        = render "owner_sign_in"     if @event.unregistered?
        = render "booking_reminder"  if @event.booking_reminder?
  .main
    .row
      .col-xs-12
        = render "event_title"
    .row
      .col-sm-6.pleft
        = render "cost"
        = render "when"
        = render "where"
        = render "spotify"           if @event.music
        = render "image_tile"        if @event.image
        = render "youtube"           if @event.video
      .col-sm-6.pright
        - if @event.open?
          = render "manage_event"
          = render "add_media"
          = render "countdown"
        = render "guest_status"
        = render "youtube"           if @event.video

        = render "event_description"    if @event.description.present?
        = render "guestlist"


