.row.np
  .col-xs-12.content-module.details.cost
    .row.np
      .col-xs-3
        .detail-label
          i.fa.fa-money
          p Cost
      .col-xs-9.detail-data
        p.cost.inline 
          | $#{@plan.price}
          span per person
