= simple_form_for plan do |f|
  = f.input :what
  = f.input :when, as: :date_picker
  = f.input :where
  = f.label :price
  span
    |  (what will people need to pay you)
  = f.input :price, label: false
  = f.input :timezone, as: :hidden
  = f.label :deadline
  span
    |  (when do people need to rsvp by)
  = f.input :deadline, as: :date_picker, label: false
  = f.label :description
  span
    |  (optional)
  = f.input :description, as: :text, placeholder: "Tell your guests a little about the gig. Why should they go?", label: false, required: false
  = f.button :submit, 'Save My Plan', class: "btn btn-green"

javascript:
  $(document).on('ready', function(){
    $('.datetimepicker').datetimepicker({
      format:'DD/MM/YYYY HH:mm',
      formatTime:'h:mm',
      formatDate:'DD.MM.YYYY'
    });

  })
