.row.np
  .col-xs-12.content-module.details
    .row.np
      .col-xs-3
        .detail-label.when
          i.fa.fa-clock-o
          p When
      .col-xs-9.detail-data
        .detail
          p.convertDatetime= @plan.when
