app/views/layouts/_header.html.slim
nav.navbar.navbar-default role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 
        span
          = image_tag 'planndit_icon_flipped.png', class: "small-p"
          | planndit
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to "My Events", events_path
        li= link_to "Create an Event", new_event_path
        - if authenticated_user
          li= link_to "Sign out", signout_path, id: "sign_out", :class => 'navbar-link'
        - else
          li= link_to "Log in with Facebook", ("/auth/facebook?origin=" +  @current_path) , id: "sign_in"

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/events">Let's Get Tickets</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

	      <ul class="nav navbar-nav navbar-right">

	          
					<% if current_user %>
						<li><%= link_to 'Create event', new_event_path %></li>
		        <li><%= link_to "My Events", events_path %></li>
		        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	          		<%= current_user.name %><b class="caret"></b>
	        	</a>
	      		<ul class="dropdown-menu">
						  <li><%= link_to "Log out", signout_path, id: "sign_out" %></li>
					  </ul>
					<% else %>
					  <li><%= link_to "Log in with Facebook", "/auth/facebook", id: "sign_in" %></li>
					<% end %>

	          
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
  	
