nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#navbar-toggle" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 
        span
          = image_tag 'planndit_icon_flipped.png', class: "small-p"
          | planndit

    #navbar-toggle.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to "My Plans", plans_path
        li= link_to "Create a Plan", new_plan_path
        - if authenticated_user
          li= link_to "Sign out", signout_path, id: "sign_out", :class => 'navbar-link'
        - else
          li= link_to "Log in", ("/auth/facebook?origin=" +  @current_path) , id: "sign_in"
