doctype html
html
  head
    meta charset="utf-8"
    = yield :title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = render "layouts/googleanalytics"
    = yield :head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
  body
    = render "layouts/header"
    .page-wrap
      = yield
    footer
      ul.footer
        li= link_to 'About Us', '/about'
        li= link_to 'Contact Us', '/contact'
