doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :meta_description
    = yield :page_title
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = render "layouts/googleanalytics"
  body
    = render "layouts/header"
    .main-container
      = yield
    footer
      ul.footer
        li= link_to 'About Us', '/about'
        li= link_to 'Contact Us', '/contact'
