doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = @event.what.titleize
      | are playing!
    = include_gon
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = render "layouts/googleanalytics"
    meta content="I'm going to buy tickets for #{@event.what.titleize}. Let me know if you want to go." name="description"
  body
    = render "layouts/header"
    = yield :event_notice
    .page-wrap
      = yield
    footer
      ul.footer
        li= link_to 'About Us', '/about'
        li= link_to 'Contact Us', '/contact'
