doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :meta_description
    = yield :page_title
    = stylesheet_link_tag "green", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js", "data-turbolinks-track" => true
    = csrf_meta_tag
    = render "layouts/googleanalytics"
  body.green
    = yield :nav_bar
    = yield
