doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :meta_description
    = yield :page_title
    = stylesheet_link_tag "green", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js", "data-turbolinks-track" => true
    = csrf_meta_tag
    link href="#{image_path('/apple-touch-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57" /
    link href="#{image_path('/apple-touch-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60" /
    link href="#{image_path('/apple-touch-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72" /
    link href="#{image_path('/apple-touch-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76" /
    link href="#{image_path('/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{image_path('/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png" /
    link href="#{image_path('/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{image_path('/manifest.json')}" rel="manifest" /
    link color="#00b62f" href="/safari-pinned-tab.svg" rel="mask-icon" /
    meta content="#da532c" name="msapplication-TileColor" /
    meta content="#00b62f" name="theme-color" /
    = render "layouts/googleanalytics"
  body.green
    = yield :nav_bar
    = yield
