doctype html
html
  head
    meta charset="utf-8" http-equiv="Content-Type"
    title planndit
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css"
    = render "layouts/googleanalytics"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
  body
    = render "layouts/header"
    .landing
      = yield
